node {
 
  stage('Checkout Code') {
   git branch: 'master', url: "https://gitlab.com/thiagolinux/flisoldf2018.git"
   
  }
   
   //Start Buildconfig
   stage('Start Buildconfig') {
   sh "oc start-build flisolphp-buildimage -n oclab --follow"
   openshiftVerifyBuild bldCfg: 'flisolphp-buildimage'
  }
  
  stage('Verify Conteiners') {
	openshiftVerifyDeployment depCfg: 'flisolphp'
 
 }
 stage('Browsers Tests') {
    parallel(
        "Firefox": {   
          sh "echo from Firefox"
        },
	    "Chrome": {   
          sh "echo from Chrome"
        },
		"IE6": {   
          sh "echo from IE6"
        }
      
    )
  }
  
}
